同步带轮技术参数

一、初始条件
   传动功率P （KW）:      0.1
   小带轮转速n1（r/min）: 500
   大带轮转速n2（r/min）: 500
   传动比i：              1

二、选定带型和基准直径
   设计功率Pd(KW)：       0.1
   带型：                 梯形齿
   工况系数：             1
   小带轮基准直径dd1(mm): 12.94
   大带轮基准直径dd2(mm): 12.94
   选定带节距Pb(mm):      2.032
   小带轮齿数z1:          20
   大带轮齿数z2:          20

三、轴间距的确定
   带速v：                0.34
   初定轴间距a0(mm):      69
   所需带长Ld(mm):        178.65
   实际轴间距a:(mm)：     68.58
   标准节线长Lp(mm)：     177.8
   节线上的齿数z:(mm)：   -

四、带速、包角和V带根数
   小带轮包角α:          0
   基本额定功率P0:        0.009
   带宽bs:                4.8

五、计算作用在轴上的力
   作用在轴上的力Fq:      294

   日期:                  2020/1/28 13:20
